<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>修改密码</title>
     <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/font/iconfont.css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" />
    <style>
     .xg-list {
       
        border-bottom:1px solid #d7d8d9;
    }
    .xg-list li{
        position:relative;
        padding:10px;
    }
    .xg-list li:after{
        display:block;
        position:absolute;
        content:"";
        left:10px;
        right:0px;
        height:1px;
        bottom:0;
        background-color:#d2d2d2;
    }
     .xg-list li:last-child::after{
         height:0;
     }
     .xg-list li .xg-title{
         display:inline-block;
         width:260px;
         text-align:center
     }
     .xg-list li .xg-content{
         display:inline-block;
     }
     .xg-list li input{
         width:300px;
     }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <!--工具栏开始--!>
        <div class="toolbar clearfix" style="margin-bottom:0;">
            <h3 class="title">
                <i class="iconfont icon-edit"></i>
                修改个人登录密码                
            </h3>
                <!--btn按钮-->
            <div class="btn-group">
                <button class="btn btn-default">保存</button>
            </div>
        </div>
        <!--工具栏结束--!>
        <ul class="xg-list">
            <li>
                <span class="xg-title">用户名称</span>
                <div class="xg-content">
                    <input type="text" name="name"  />
                </div>
            </li>
            <li>
                <span class="xg-title">原密码</span>
                <div class="xg-content">
                    <input type="password" name="name" />
                </div>
            </li>
            <li>
                <span class="xg-title">新密码</span>
                <div class="xg-content">
                    <input type="password" name="name"  />
                </div>
            </li>
            <li>
                <span class="xg-title">再次输入新密码</span>
                <div class="xg-content">
                    <input type="password" name="name"  />
                </div>
            </li>
        </ul>
    </div>
    </form>
</body>
</html>
